spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.h2.console.path=/figureDB
server.port=8080

# Some default rectangle values
sideA1=1
sideB1=2

sideA2=3
sideB2=3

sideA3=5
sideB3=5

sideA4=2
sideB4=2